{
  "batch_size" : 32,
  "set_increase" : 32,
  "training_size" : 10000,
  "subset_size" : 3840,

  "num_experiments" : 1,
  "al_cycles" : 12,
  "epochs" : 40,
  "num_workers" : 2,


  "res_net_18" : {
    "momentum" : 0.9,
    "weight_decay" : 5e-4,
    "learn_rate" : 0.1,
    "milestones" : [160]
  },
  "loss_net" : {
    "lambda" : 1.0,
    "margin" : 1.0,
    "momentum" : 0.9,
    "weight_decay" : 5e-4,
    "learn_rate" : 0.1,
    "milestones" : [160]
  },
  "bayesian_cnn" : {
    "lambda" : 1.0,
    "momentum" : 0.9,
    "weight_decay" : 5e-4,
    "learn_rate" : 0.001,
    "milestones" : [160]
  }
}
